# suppress inspection "UnusedProperty" for the whole file
# Spring configurations
spring.application.name=k-dns
spring.banner.location=classpath:/banner.txt
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# KDNS configurations
upstream_dns_address=8.8.8.8
bind_address=0.0.0.0
bind_port=53
